#
# .tmux.conf - Intended for Cygwin + Solarized Theme
#
set -sg escape-time 0                                     #Allows tmux to work on Cygwin
unbind C-b                                                #Changes default keys
set -g prefix C-a                                         #to Ctrl+A, like GNU screen

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -n C-S-Up    select-pane -U                      #These keybindings allow you to
bind-key -n C-S-Down  select-pane -D                      #change the active pane with
bind-key -n C-S-Left  select-pane -L                      #Ctrl-Shift-ArrowKey
bind-key -n C-S-Right select-pane -R

# split panes using v and h
bind h split-window -h
bind C-h select-layout even-horizontal

bind v split-window -v
bind C-v select-layout even-vertical

# load specific layout in new window
bind C-g source-file ~/dotfiles/tmux/gateway_layout

# enable/disable broadcast command
bind C-b setw synchronize-panes

# large history
set-option -g history-limit 100000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-bell off
# automatically set window title
set-option -g automatic-rename

# Enable mouse options
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable mouse control (clickable windows, panes, resizable p
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# == COLOUR Scheme (to work with Solarized dark) ==
# alignment settings
set-option -g status-justify centre

# Status Bar Colours
set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg default                             #Status Bar bg
#set-option -g status-bg black                             #Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightred   #Active Window fg
set-window-option -g window-status-current-bg default     #Active Window bg
 
# default window title colors
set-window-option -g window-status-fg brightblue          #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
 
# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen           #Window Border
set-option -g pane-active-border-fg brightgreen           #Active Window Border
 
# message text
set-option -g message-bg black                            #base02
set-option -g message-fg brightred                        #orange
 
# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange
 
# clock
#set-window-option -g clock-mode-colour green              #green

# status left options
set-option -g status-left-length 50
set-option -g status-left '[#H][#S #I:#P]'

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '[#I:#W#F]'
set-window-option -g window-status-current-format '[#I:#W#F]'
#  set -g base-index 1

# status right options
set -g status-right-length 50
set -g status-right "[%Y-%m-%d][CET #(TZ=Europe/Amsterdam date +%%H:%%M)][UTC #(TZ=UTC date -u +%%H:%%M)][EST #(TZ=America/New_York date +%%H:%%M)]"
