# Use backtick as the prefix
# Do it just lit this or you will not 
# be able to use type backtick literally
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key L last-window
setw -g aggressive-resize on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind F9 send-keys -t1 'vagrant.exe provision' Enter
bind F10 send-keys -t2 'rake spec' Enter
bind p send-keys '********' Enter

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind ^B select-pane -t :.+

# split panes using | and -
bind h split-window -h
bind v split-window -v

## Window managment
# New Window
bind n neww
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# bind vi key-mapping
# set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# large history
set-option -g history-limit 100000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-bell off
# automatically set window title
set-option -g automatic-rename

### COLOUR - Solarized
# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green 

### Disable ESC Key, because vim and Arghhh
set -s escape-time 0

# Choose Session
bind a choose-session
# Close Pane
bind x kill-pane

# Toggle Statusbar
#-> bind t set status

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#-> set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Enable mouse control (clickable windows, panes, resizable panes)
#-> set -g mouse-select-window on
#-> set -g mouse-select-pane on
#-> set -g mouse-resize-pane on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Define my custom menu bar
  # status bar colors
  set -g status-bg black
  set -g status-fg white

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left-length 50
  set-option -g status-left '#[fg=green][#[fg=white,bold]#H#[fg=green]]#[fg=green][#[fg=white,default]#S #I:#P#[fg=green]]#[fg=default]'

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=green][#[fg=white]#I:#W#F#[fg=green]]#[fg=default]'
  set-window-option -g window-status-current-format '#[fg=green][#[fg=white,bold]#I:#W#F#[fg=green]]#[fg=default]'
#  set -g base-index 1

  # status right options
  set -g status-right-length 50
  set -g status-right "#[fg=green][#[fg=white,bold]%Y-%m-%d#[fg=green]#[fg=green]][#[fg=white,bold]CET #(TZ=Europe/Amsterdam date +%%H:%%M)#[fg=green]][#[fg=white,default]UTC #(TZ=UTC date -u +%%H:%%M)#[fg=green]][#[fg=white]EST #(TZ=America/New_York date +%%H:%%M)#[fg=green]]#[fg=default]"

